#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
SHELL=${CONFIG_SHELL-/bin/sh}
ac_cs_invocation="$0 $@"

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi

# Name of the executable.
as_me=`echo "$0" |sed 's,.*[\\/],,'`

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

as_executable_p="test -f"

# Support unset when possible.
if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi

# NLS nuisances.
$as_unset LANG || test "${LANG+set}" != set || { LANG=C; export LANG; }
$as_unset LC_ALL || test "${LC_ALL+set}" != set || { LC_ALL=C; export LC_ALL; }
$as_unset LC_TIME || test "${LC_TIME+set}" != set || { LC_TIME=C; export LC_TIME; }
$as_unset LC_CTYPE || test "${LC_CTYPE+set}" != set || { LC_CTYPE=C; export LC_CTYPE; }
$as_unset LANGUAGE || test "${LANGUAGE+set}" != set || { LANGUAGE=C; export LANGUAGE; }
$as_unset LC_COLLATE || test "${LC_COLLATE+set}" != set || { LC_COLLATE=C; export LC_COLLATE; }
$as_unset LC_NUMERIC || test "${LC_NUMERIC+set}" != set || { LC_NUMERIC=C; export LC_NUMERIC; }
$as_unset LC_MESSAGES || test "${LC_MESSAGES+set}" != set || { LC_MESSAGES=C; export LC_MESSAGES; }

# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH || test "${CDPATH+set}" != set || { CDPATH=:; export CDPATH; }

exec 6>&1

config_files=" Makefile df-install minstall:minstall.in"
config_headers=" xtermcfg.h:xtermcfg.hin"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <dickey@invisible-island.net>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.52.20181006,
  with options \"--enable-256-color --enable-sixel-graphics --enable-sixel\"

Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    shift
    set dummy "$ac_option" "$ac_optarg" ${1+"$@"}
    shift
    ;;
  -*);;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_need_defaults=false;;
  esac

  case $1 in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running /bin/sh ./configure " --enable-256-color --enable-sixel-graphics --enable-sixel " --no-create --no-recursion"
    exec /bin/sh ./configure --enable-256-color --enable-sixel-graphics --enable-sixel --no-create --no-recursion ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:23465: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    shift
    CONFIG_FILES="$CONFIG_FILES $1"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    shift
    CONFIG_HEADERS="$CONFIG_HEADERS $1"
    ac_need_defaults=false;;

  # This is an error.
  -*) { { echo "$as_me:23484: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

exec 5>>config.log
cat >&5 << _ACEOF

## ----------------------- ##
## Running config.status.  ##
## ----------------------- ##

This file was extended by $as_me 2.52.20181006, executed with
  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  > $ac_cs_invocation
on `(hostname || uname -n) 2>/dev/null | sed 1q`

_ACEOF
for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "df-install" ) CONFIG_FILES="$CONFIG_FILES df-install" ;;
  "minstall" ) CONFIG_FILES="$CONFIG_FILES minstall:minstall.in" ;;
  "xtermcfg.h" ) CONFIG_HEADERS="$CONFIG_HEADERS xtermcfg.h:xtermcfg.hin" ;;
  *) { { echo "$as_me:23523: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.
: ${TMPDIR=/tmp}
{
  tmp=`(umask 077 && mktemp -d -q "$TMPDIR/csXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=$TMPDIR/cs$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in $TMPDIR" >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datarootdir@,${prefix}/share,;t t
s,@datadir@,${datarootdir},;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@runstatedir@,${localstatedir}/run,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${datarootdir}/info,;t t
s,@mandir@,${datarootdir}/man,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@LIBS@, -lXft -lfontconfig -lfreetype -lutil -lXaw7 -lXmu -lXt -lX11 -lXinerama -lXpm -lSM -lICE -lncurses,;t t
s,@build@,x86_64-pc-linux-gnu,;t t
s,@build_cpu@,x86_64,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,x86_64-pc-linux-gnu,;t t
s,@host_cpu@,x86_64,;t t
s,@host_vendor@,pc,;t t
s,@host_os@,linux-gnu,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,-g -O2,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,-D_DEFAULT_SOURCE -D_XOPEN_SOURCE=700 -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=4 -DOSMINORVERSION=18 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/include/uuid,;t t
s,@ac_ct_CC@,gcc,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@EXTRA_CPPFLAGS@,,;t t
s,@CPP@,gcc -E,;t t
s,@AWK@,gawk,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@LN_S@,ln -s,;t t
s,@LINT@,,;t t
s,@LINT_OPTS@,,;t t
s,@APP_CLASS@,XTerm,;t t
s,@APPSDIR@,${exec_prefix}/lib/X11/app-defaults,;t t
s,@no_appsdir@,,;t t
s,@ICON_NAME@,mini.xterm,;t t
s,@ICON_SYMLINK@,NONE,;t t
s,@PIXMAPDIR@,${datadir}/pixmaps,;t t
s,@no_pixmapdir@,,;t t
s,@ICONDIR@,no,;t t
s,@no_icondir@,#,;t t
s,@ICON_FORMAT@,.svg .png .xpm,;t t
s,@ICON_THEME@,no,;t t
s,@ICON_LIST@,icons/mini.xterm_48x48.png icons/mini.xterm_48x48.xpm,;t t
s,@desktop_utils@,,;t t
s,@DESKTOP_FLAGS@,,;t t
s,@DESKTOP_CATEGORY@,System;TerminalEmulator;,;t t
s,@XTERM_PATH@,/usr/bin/xterm,;t t
s,@XTERM_SYMLINK@,NONE,;t t
s,@SINSTALL_OPTS@,,;t t
s,@X_CFLAGS@,,;t t
s,@X_PRE_LIBS@, -lSM -lICE,;t t
s,@X_LIBS@,,;t t
s,@X_EXTRA_LIBS@,,;t t
s,@PKG_CONFIG@,/usr/bin/pkg-config,;t t
s,@ac_pt_PKG_CONFIG@,/usr/bin/pkg-config,;t t
s,@ICON_SUFFIX@,.xpm,;t t
s,@IMAKE@,,;t t
s,@IMAKE_CFLAGS@,-DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=4 -DOSMINORVERSION=18 ,;t t
s,@IMAKE_LOADFLAGS@,,;t t
s,@GROFF_PATH@,/usr/bin/groff,;t t
s,@NROFF_PATH@,/usr/bin/nroff,;t t
s,@TBL_PATH@,/usr/bin/tbl,;t t
s,@GROFF_NOTE@,,;t t
s,@NROFF_NOTE@,#,;t t
s,@cf_man2html@,/usr/bin/groff,;t t
s,@MAN2HTML_NOTE@,,;t t
s,@MAN2HTML_PATH@,/usr/bin/groff,;t t
s,@MAN2HTML_TEMP@,man2html.tmp,;t t
s,@default_termid@,420,;t t
s,@default_TERM@,xterm,;t t
s,@backarrow_is_bs@,True,;t t
s,@backarrow_is_erase@,False,;t t
s,@delete_is_del@,Maybe,;t t
s,@initial_erase@,False,;t t
s,@alt_sends_esc@,False,;t t
s,@meta_sends_esc@,False,;t t
s,@cf_tic_prog@,yes,;t t
s,@no_ticprog@,,;t t
s,@TERMINFO_DIR@,$(DESTDIR)/usr/lib/terminfo,;t t
s,@SET_TERMINFO@,TERMINFO=$(TERMINFO_DIR),;t t
s,@FREETYPE_CONFIG@,/usr/bin/pkg-config,;t t
s,@FREETYPE_OLD_CONFIG@,,;t t
s,@FREETYPE_XFT_CONFIG@,,;t t
s,@HAVE_TYPE_FCCHAR32@,,;t t
s,@HAVE_TYPE_XFTCHARSPEC@,,;t t
s,@LUIT@,/usr/bin/luit,;t t
s,@ECHO_LT@,,;t t
s,@ECHO_LD@,,;t t
s,@RULE_CC@,,;t t
s,@SHOW_CC@,,;t t
s,@ECHO_CC@,,;t t
s,@EXTRA_CFLAGS@,,;t t
s,@CHARPROC_DEPS@, 256colres.h,;t t
s,@EXTRAHDRS@, 256colres.h Tekparse.h charclass.h precompose.h wcwidth.h graphics_sixel.h graphics.h,;t t
s,@EXTRASRCS@, TekPrsTbl.c Tekproc.c charclass.c precompose.c wcwidth.c html.c svg.c graphics_sixel.c graphics.c,;t t
s,@EXTRAOBJS@, TekPrsTbl.o Tekproc.o charclass.o precompose.o wcwidth.o html.o svg.o graphics_sixel.o graphics.o,;t t
s,@MAY_SETUID@,,;t t
s,@NOT_SETUID@,#,;t t
s,@CTAGS@,ctags,;t t
s,@ETAGS@,,;t t
s,@MAKE_LOWER_TAGS@,,;t t
s,@MAKE_UPPER_TAGS@,#,;t t
s,@cf_ldd_prog@,ldd,;t t
s,@EXTRA_LDFLAGS@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      # It is possible to make a multiline substitution using escaped newlines.
      # Ensure that we do not split the substitution between script fragments.
      ac_BEG=$ac_end
      ac_END=`expr $ac_end + $ac_max_sed_lines`
      sed "1,${ac_BEG}d; ${ac_END}p; q" $tmp/subs.sed >$tmp/subs.next
      if test -s $tmp/subs.next; then
        grep '^s,@[^@,][^@,]*@,.*\\$' $tmp/subs.next >$tmp/subs.edit
        if test ! -s $tmp/subs.edit; then
          grep "^s,@[^@,][^@,]*@,.*,;t t$" $tmp/subs.next >$tmp/subs.edit
          if test ! -s $tmp/subs.edit; then
            if test $ac_beg -gt 1; then
              ac_end=`expr $ac_end - 1`
              continue
            fi
          fi
        fi
      fi

      if test -z "$ac_sed_cmds"; then
        ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
        ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" || mkdir "$as_incr_dir"
    ;;
  esac
done; }

    ac_dir_suffix="/`echo $ac_dir|sed 's,^\./,,'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo "$ac_dir_suffix" | sed 's,/[^/]*,../,g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case $srcdir in
  .)  ac_srcdir=.
      if test -z "$ac_dots"; then
         ac_top_srcdir=.
      else
         ac_top_srcdir=`echo $ac_dots | sed 's,/$,,'`
      fi ;;
  [\\/]* | ?:[\\/]* )
      ac_srcdir=$srcdir$ac_dir_suffix;
      ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_dots$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_dots$srcdir ;;
  esac

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_dots$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:23835: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated automatically by config.status.  */
  configure_input="Generated automatically from `echo $ac_file_in |
                                                 sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:23853: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:23866: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  ac_warn_datarootdir=no
  if test x"$ac_file" != x-; then
    for ac_item in $ac_file_inputs
    do
      ac_seen=`grep '@\(datadir\|mandir\|infodir\)@' $ac_item`
      if test -n "$ac_seen"; then
        ac_used=`grep '@datarootdir@' $ac_item`
        if test -z "$ac_used"; then
          { echo "$as_me:23882: WARNING: datarootdir was used implicitly but not set:
$ac_seen" >&5
echo "$as_me: WARNING: datarootdir was used implicitly but not set:
$ac_seen" >&2;}
          ac_warn_datarootdir=yes
        fi
      fi
      ac_seen=`grep '${datarootdir}' $ac_item`
      if test -n "$ac_seen"; then
        { echo "$as_me:23891: WARNING: datarootdir was used explicitly but not set:
$ac_seen" >&5
echo "$as_me: WARNING: datarootdir was used explicitly but not set:
$ac_seen" >&2;}
        ac_warn_datarootdir=yes
      fi
    done
  fi

if test "x$ac_warn_datarootdir" = xyes; then
  ac_sed_cmds="$ac_sed_cmds | sed -e 's,@datarootdir@,\${prefix}/share,g' -e 's,\${datarootdir},\${prefix}/share,g'"
fi

  sed "/^[ 	]*VPATH[ 	]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[ 	]*\):*/\1/;
s/:*$//;
s/^[^=]*=[ 	]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    cp $tmp/out $ac_file

    for ac_name in prefix exec_prefix datarootdir
    do
        ac_seen=`fgrep -n '${'$ac_name'[:=].*}' $ac_file`
        if test -n "$ac_seen"; then
            ac_init=`egrep '[ 	]*'$ac_name'[ 	]*=' $ac_file`
            if test -z "$ac_init"; then
              ac_seen=`echo "$ac_seen" |sed -e 's,^,'$ac_file':,'`
              { echo "$as_me:23928: WARNING: Variable $ac_name is used but was not set:
$ac_seen" >&5
echo "$as_me: WARNING: Variable $ac_name is used but was not set:
$ac_seen" >&2;}
            fi
        fi
    done
    egrep -n '@[a-z_][a-z_0-9]+@' $ac_file >$tmp/out
    egrep -n '@[A-Z_][A-Z_0-9]+@' $ac_file >>$tmp/out
    if test -s $tmp/out; then
      ac_seen=`sed -e 's,^,'$ac_file':,' < $tmp/out`
      { echo "$as_me:23939: WARNING: Some variables may not be substituted:
$ac_seen" >&5
echo "$as_me: WARNING: Some variables may not be substituted:
$ac_seen" >&2;}
    fi
  else
    cat $tmp/out
  fi
  rm -f $tmp/out

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='[ 	].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_i turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_iA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_iB='\([ 	]\),\1#\2define\3'
ac_iC=' '
ac_iD='\4,;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:23988: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:23999: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:24012: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[ 	]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if egrep "^[ 	]*#[ 	]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}SYSTEM_NAME${ac_dB}SYSTEM_NAME${ac_dC}"linux-gnu"${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TTYDEFAULTS_H${ac_dB}HAVE_SYS_TTYDEFAULTS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TERM_H${ac_dB}HAVE_TERM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_LANGINFO_CODESET${ac_dB}HAVE_LANGINFO_CODESET${ac_dC}1${ac_dD}
${ac_dA}SIG_ATOMIC_T${ac_dB}SIG_ATOMIC_T${ac_dC}volatile sig_atomic_t${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUSERSHELL${ac_dB}HAVE_GETUSERSHELL${ac_dC}1${ac_dD}
${ac_dA}HAVE_ENDUSERSHELL${ac_dB}HAVE_ENDUSERSHELL${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETLOGIN${ac_dB}HAVE_GETLOGIN${ac_dC}1${ac_dD}
${ac_dA}HAVE_INITGROUPS${ac_dB}HAVE_INITGROUPS${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKDTEMP${ac_dB}HAVE_MKDTEMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNSETENV${ac_dB}HAVE_UNSETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_YIELD${ac_dB}HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETPGID${ac_dB}HAVE_SETPGID${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_TCGETATTR${ac_dB}HAVE_TCGETATTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCSWIDTH${ac_dB}HAVE_WCSWIDTH${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCWIDTH${ac_dB}HAVE_WCWIDTH${ac_dC}1${ac_dD}
${ac_dA}HAVE_LASTLOG_H${ac_dB}HAVE_LASTLOG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_dA}USE_LASTLOG${ac_dB}USE_LASTLOG${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_UTMP${ac_dB}HAVE_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMP_UT_HOST${ac_dB}HAVE_UTMP_UT_HOST${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMP_UT_XSTATUS${ac_dB}HAVE_UTMP_UT_XSTATUS${ac_dC}1${ac_dD}
${ac_dA}ut_xstatus${ac_dB}ut_xstatus${ac_dC}ut_exit.e_exit${ac_dD}
${ac_dA}HAVE_UTMP_UT_XTIME${ac_dB}HAVE_UTMP_UT_XTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMP_UT_SESSION${ac_dB}HAVE_UTMP_UT_SESSION${ac_dC}1${ac_dD}
${ac_dA}USE_SYSV_UTMP${ac_dB}USE_SYSV_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_LASTLOG_H${ac_dB}HAVE_LASTLOG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_POSIX_SAVED_IDS${ac_dB}HAVE_POSIX_SAVED_IDS${ac_dC}1${ac_dD}
${ac_dA}HAVE_TERMCAP_H${ac_dB}HAVE_TERMCAP_H${ac_dC}1${ac_dD}
${ac_dA}USE_TERMINFO${ac_dB}USE_TERMINFO${ac_dC}1${ac_dD}
${ac_dA}XTERM_PATH_PATH${ac_dB}XTERM_PATH_PATH${ac_dC}"/usr/bin/xterm"${ac_dD}
${ac_dA}TTY_GROUP_NAME${ac_dB}TTY_GROUP_NAME${ac_dC}"tty"${ac_dD}
${ac_dA}USE_TTY_GROUP${ac_dB}USE_TTY_GROUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_dA}USE_POSIX_WAIT${ac_dB}USE_POSIX_WAIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_NERR${ac_dB}HAVE_SYS_NERR${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_INTRINSIC_H${ac_dB}HAVE_X11_INTRINSIC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_DECKEYSYM_H${ac_dB}HAVE_X11_DECKEYSYM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_SUNKEYSYM_H${ac_dB}HAVE_X11_SUNKEYSYM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XF86KEYSYM_H${ac_dB}HAVE_X11_XF86KEYSYM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XKBLIB_H${ac_dB}HAVE_X11_XKBLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_TRANSLATEI_H${ac_dB}HAVE_X11_TRANSLATEI_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XPOLL_H${ac_dB}HAVE_X11_XPOLL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_EXTENSIONS_XKB_H${ac_dB}HAVE_X11_EXTENSIONS_XKB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBXPM${ac_dB}HAVE_LIBXPM${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_EXTENSIONS_XINERAMA_H${ac_dB}HAVE_X11_EXTENSIONS_XINERAMA_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIB_XAW${ac_dB}HAVE_LIB_XAW${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XPOLL_H${ac_dB}HAVE_X11_XPOLL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIB_XCURSOR${ac_dB}HAVE_LIB_XCURSOR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STROPTS_H${ac_dB}HAVE_STROPTS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GRANTPT${ac_dB}HAVE_GRANTPT${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTSNAME${ac_dB}HAVE_PTSNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_POSIX_OPENPT${ac_dB}HAVE_POSIX_OPENPT${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_OPENPTY${ac_dB}HAVE_OPENPTY${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTY_H${ac_dB}HAVE_PTY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_XKBQUERYEXTENSION${ac_dB}HAVE_XKBQUERYEXTENSION${ac_dC}1${ac_dD}
${ac_dA}HAVE_XKBKEYCODETOKEYSYM${ac_dB}HAVE_XKBKEYCODETOKEYSYM${ac_dC}1${ac_dD}
${ac_dA}HAVE_XKB_BELL_EXT${ac_dB}HAVE_XKB_BELL_EXT${ac_dC}1${ac_dD}
${ac_dA}HAVE_XUTF8LOOKUPSTRING${ac_dB}HAVE_XUTF8LOOKUPSTRING${ac_dC}1${ac_dD}
${ac_dA}DFT_DECID${ac_dB}DFT_DECID${ac_dC}"420"${ac_dD}
${ac_dA}DFT_TERMTYPE${ac_dB}DFT_TERMTYPE${ac_dC}"xterm"${ac_dD}
${ac_dA}DEF_BACKARO_BS${ac_dB}DEF_BACKARO_BS${ac_dC}True${ac_dD}
${ac_dA}DEF_BACKARO_ERASE${ac_dB}DEF_BACKARO_ERASE${ac_dC}False${ac_dD}
${ac_dA}DEFDELETE_DEL${ac_dB}DEFDELETE_DEL${ac_dC}Maybe${ac_dD}
${ac_dA}DEF_INITIAL_ERASE${ac_dB}DEF_INITIAL_ERASE${ac_dC}False${ac_dD}
${ac_dA}DEF_ALT_SENDS_ESC${ac_dB}DEF_ALT_SENDS_ESC${ac_dC}False${ac_dD}
${ac_dA}DEF_META_SENDS_ESC${ac_dB}DEF_META_SENDS_ESC${ac_dC}False${ac_dD}
${ac_dA}OPT_256_COLORS${ac_dB}OPT_256_COLORS${ac_dC}1${ac_dD}
${ac_dA}OPT_DIRECT_COLOR${ac_dB}OPT_DIRECT_COLOR${ac_dC}1${ac_dD}
${ac_dA}OPT_BROKEN_OSC${ac_dB}OPT_BROKEN_OSC${ac_dC}1${ac_dD}
${ac_dA}XRENDERFONT${ac_dB}XRENDERFONT${ac_dC}1${ac_dD}
${ac_dA}HAVE_XFTDRAWCHARSPEC${ac_dB}HAVE_XFTDRAWCHARSPEC${ac_dC}1${ac_dD}
${ac_dA}HAVE_XFTDRAWSETCLIP${ac_dB}HAVE_XFTDRAWSETCLIP${ac_dC}1${ac_dD}
${ac_dA}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_dB}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_dC}1${ac_dD}
${ac_dA}OPT_FIFO_LINES${ac_dB}OPT_FIFO_LINES${ac_dC}1${ac_dD}
${ac_dA}OPT_PASTE64${ac_dB}OPT_PASTE64${ac_dC}1${ac_dD}
${ac_dA}OPT_PTY_HANDSHAKE${ac_dB}OPT_PTY_HANDSHAKE${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGEX_H_FUNCS${ac_dB}HAVE_REGEX_H_FUNCS${ac_dC}1${ac_dD}
${ac_dA}OPT_SELECT_REGEX${ac_dB}OPT_SELECT_REGEX${ac_dC}1${ac_dD}
${ac_dA}SCROLLBAR_RIGHT${ac_dB}SCROLLBAR_RIGHT${ac_dC}1${ac_dD}
${ac_dA}OPT_TCAP_FKEYS${ac_dB}OPT_TCAP_FKEYS${ac_dC}1${ac_dD}
${ac_dA}OPT_TCAP_QUERY${ac_dB}OPT_TCAP_QUERY${ac_dC}1${ac_dD}
${ac_dA}OPT_LUIT_PROG${ac_dB}OPT_LUIT_PROG${ac_dC}1${ac_dD}
${ac_dA}LUIT_PATH${ac_dB}LUIT_PATH${ac_dC}"/usr/bin/luit"${ac_dD}
${ac_dA}OPT_WIDE_CHARS${ac_dB}OPT_WIDE_CHARS${ac_dC}1${ac_dD}
${ac_dA}OPT_SCREEN_DUMPS${ac_dB}OPT_SCREEN_DUMPS${ac_dC}1${ac_dD}
${ac_dA}OPT_SIXEL_GRAPHICS${ac_dB}OPT_SIXEL_GRAPHICS${ac_dC}1${ac_dD}
${ac_dA}OPT_GRAPHICS${ac_dB}OPT_GRAPHICS${ac_dC}1${ac_dD}
${ac_dA}OPT_DEC_RECTOPS${ac_dB}OPT_DEC_RECTOPS${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIGETSTR${ac_dB}HAVE_TIGETSTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_USE_EXTENDED_NAMES${ac_dB}HAVE_USE_EXTENDED_NAMES${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}MIXEDCASE_FILENAMES${ac_dB}MIXEDCASE_FILENAMES${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # egrep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}SYSTEM_NAME${ac_uB}SYSTEM_NAME${ac_uC}"linux-gnu"${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TTYDEFAULTS_H${ac_uB}HAVE_SYS_TTYDEFAULTS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TERM_H${ac_uB}HAVE_TERM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_LANGINFO_CODESET${ac_uB}HAVE_LANGINFO_CODESET${ac_uC}1${ac_uD}
${ac_uA}SIG_ATOMIC_T${ac_uB}SIG_ATOMIC_T${ac_uC}volatile sig_atomic_t${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUSERSHELL${ac_uB}HAVE_GETUSERSHELL${ac_uC}1${ac_uD}
${ac_uA}HAVE_ENDUSERSHELL${ac_uB}HAVE_ENDUSERSHELL${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETLOGIN${ac_uB}HAVE_GETLOGIN${ac_uC}1${ac_uD}
${ac_uA}HAVE_INITGROUPS${ac_uB}HAVE_INITGROUPS${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKDTEMP${ac_uB}HAVE_MKDTEMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNSETENV${ac_uB}HAVE_UNSETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_YIELD${ac_uB}HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETPGID${ac_uB}HAVE_SETPGID${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_TCGETATTR${ac_uB}HAVE_TCGETATTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCSWIDTH${ac_uB}HAVE_WCSWIDTH${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCWIDTH${ac_uB}HAVE_WCWIDTH${ac_uC}1${ac_uD}
${ac_uA}HAVE_LASTLOG_H${ac_uB}HAVE_LASTLOG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_uA}USE_LASTLOG${ac_uB}USE_LASTLOG${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_UTMP${ac_uB}HAVE_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMP_UT_HOST${ac_uB}HAVE_UTMP_UT_HOST${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMP_UT_XSTATUS${ac_uB}HAVE_UTMP_UT_XSTATUS${ac_uC}1${ac_uD}
${ac_uA}ut_xstatus${ac_uB}ut_xstatus${ac_uC}ut_exit.e_exit${ac_uD}
${ac_uA}HAVE_UTMP_UT_XTIME${ac_uB}HAVE_UTMP_UT_XTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMP_UT_SESSION${ac_uB}HAVE_UTMP_UT_SESSION${ac_uC}1${ac_uD}
${ac_uA}USE_SYSV_UTMP${ac_uB}USE_SYSV_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_LASTLOG_H${ac_uB}HAVE_LASTLOG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_POSIX_SAVED_IDS${ac_uB}HAVE_POSIX_SAVED_IDS${ac_uC}1${ac_uD}
${ac_uA}HAVE_TERMCAP_H${ac_uB}HAVE_TERMCAP_H${ac_uC}1${ac_uD}
${ac_uA}USE_TERMINFO${ac_uB}USE_TERMINFO${ac_uC}1${ac_uD}
${ac_uA}XTERM_PATH_PATH${ac_uB}XTERM_PATH_PATH${ac_uC}"/usr/bin/xterm"${ac_uD}
${ac_uA}TTY_GROUP_NAME${ac_uB}TTY_GROUP_NAME${ac_uC}"tty"${ac_uD}
${ac_uA}USE_TTY_GROUP${ac_uB}USE_TTY_GROUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_uA}USE_POSIX_WAIT${ac_uB}USE_POSIX_WAIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_NERR${ac_uB}HAVE_SYS_NERR${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_INTRINSIC_H${ac_uB}HAVE_X11_INTRINSIC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_DECKEYSYM_H${ac_uB}HAVE_X11_DECKEYSYM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_SUNKEYSYM_H${ac_uB}HAVE_X11_SUNKEYSYM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XF86KEYSYM_H${ac_uB}HAVE_X11_XF86KEYSYM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XKBLIB_H${ac_uB}HAVE_X11_XKBLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_TRANSLATEI_H${ac_uB}HAVE_X11_TRANSLATEI_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XPOLL_H${ac_uB}HAVE_X11_XPOLL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_EXTENSIONS_XKB_H${ac_uB}HAVE_X11_EXTENSIONS_XKB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBXPM${ac_uB}HAVE_LIBXPM${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_EXTENSIONS_XINERAMA_H${ac_uB}HAVE_X11_EXTENSIONS_XINERAMA_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIB_XAW${ac_uB}HAVE_LIB_XAW${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XPOLL_H${ac_uB}HAVE_X11_XPOLL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIB_XCURSOR${ac_uB}HAVE_LIB_XCURSOR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STROPTS_H${ac_uB}HAVE_STROPTS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GRANTPT${ac_uB}HAVE_GRANTPT${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTSNAME${ac_uB}HAVE_PTSNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_POSIX_OPENPT${ac_uB}HAVE_POSIX_OPENPT${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_OPENPTY${ac_uB}HAVE_OPENPTY${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTY_H${ac_uB}HAVE_PTY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_XKBQUERYEXTENSION${ac_uB}HAVE_XKBQUERYEXTENSION${ac_uC}1${ac_uD}
${ac_uA}HAVE_XKBKEYCODETOKEYSYM${ac_uB}HAVE_XKBKEYCODETOKEYSYM${ac_uC}1${ac_uD}
${ac_uA}HAVE_XKB_BELL_EXT${ac_uB}HAVE_XKB_BELL_EXT${ac_uC}1${ac_uD}
${ac_uA}HAVE_XUTF8LOOKUPSTRING${ac_uB}HAVE_XUTF8LOOKUPSTRING${ac_uC}1${ac_uD}
${ac_uA}DFT_DECID${ac_uB}DFT_DECID${ac_uC}"420"${ac_uD}
${ac_uA}DFT_TERMTYPE${ac_uB}DFT_TERMTYPE${ac_uC}"xterm"${ac_uD}
${ac_uA}DEF_BACKARO_BS${ac_uB}DEF_BACKARO_BS${ac_uC}True${ac_uD}
${ac_uA}DEF_BACKARO_ERASE${ac_uB}DEF_BACKARO_ERASE${ac_uC}False${ac_uD}
${ac_uA}DEFDELETE_DEL${ac_uB}DEFDELETE_DEL${ac_uC}Maybe${ac_uD}
${ac_uA}DEF_INITIAL_ERASE${ac_uB}DEF_INITIAL_ERASE${ac_uC}False${ac_uD}
${ac_uA}DEF_ALT_SENDS_ESC${ac_uB}DEF_ALT_SENDS_ESC${ac_uC}False${ac_uD}
${ac_uA}DEF_META_SENDS_ESC${ac_uB}DEF_META_SENDS_ESC${ac_uC}False${ac_uD}
${ac_uA}OPT_256_COLORS${ac_uB}OPT_256_COLORS${ac_uC}1${ac_uD}
${ac_uA}OPT_DIRECT_COLOR${ac_uB}OPT_DIRECT_COLOR${ac_uC}1${ac_uD}
${ac_uA}OPT_BROKEN_OSC${ac_uB}OPT_BROKEN_OSC${ac_uC}1${ac_uD}
${ac_uA}XRENDERFONT${ac_uB}XRENDERFONT${ac_uC}1${ac_uD}
${ac_uA}HAVE_XFTDRAWCHARSPEC${ac_uB}HAVE_XFTDRAWCHARSPEC${ac_uC}1${ac_uD}
${ac_uA}HAVE_XFTDRAWSETCLIP${ac_uB}HAVE_XFTDRAWSETCLIP${ac_uC}1${ac_uD}
${ac_uA}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_uB}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_uC}1${ac_uD}
${ac_uA}OPT_FIFO_LINES${ac_uB}OPT_FIFO_LINES${ac_uC}1${ac_uD}
${ac_uA}OPT_PASTE64${ac_uB}OPT_PASTE64${ac_uC}1${ac_uD}
${ac_uA}OPT_PTY_HANDSHAKE${ac_uB}OPT_PTY_HANDSHAKE${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGEX_H_FUNCS${ac_uB}HAVE_REGEX_H_FUNCS${ac_uC}1${ac_uD}
${ac_uA}OPT_SELECT_REGEX${ac_uB}OPT_SELECT_REGEX${ac_uC}1${ac_uD}
${ac_uA}SCROLLBAR_RIGHT${ac_uB}SCROLLBAR_RIGHT${ac_uC}1${ac_uD}
${ac_uA}OPT_TCAP_FKEYS${ac_uB}OPT_TCAP_FKEYS${ac_uC}1${ac_uD}
${ac_uA}OPT_TCAP_QUERY${ac_uB}OPT_TCAP_QUERY${ac_uC}1${ac_uD}
${ac_uA}OPT_LUIT_PROG${ac_uB}OPT_LUIT_PROG${ac_uC}1${ac_uD}
${ac_uA}LUIT_PATH${ac_uB}LUIT_PATH${ac_uC}"/usr/bin/luit"${ac_uD}
${ac_uA}OPT_WIDE_CHARS${ac_uB}OPT_WIDE_CHARS${ac_uC}1${ac_uD}
${ac_uA}OPT_SCREEN_DUMPS${ac_uB}OPT_SCREEN_DUMPS${ac_uC}1${ac_uD}
${ac_uA}OPT_SIXEL_GRAPHICS${ac_uB}OPT_SIXEL_GRAPHICS${ac_uC}1${ac_uD}
${ac_uA}OPT_GRAPHICS${ac_uB}OPT_GRAPHICS${ac_uC}1${ac_uD}
${ac_uA}OPT_DEC_RECTOPS${ac_uB}OPT_DEC_RECTOPS${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIGETSTR${ac_uB}HAVE_TIGETSTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_USE_EXTENDED_NAMES${ac_uB}HAVE_USE_EXTENDED_NAMES${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}MIXEDCASE_FILENAMES${ac_uB}MIXEDCASE_FILENAMES${ac_uC}1${ac_uD}
${ac_iA}SYSTEM_NAME${ac_iB}SYSTEM_NAME${ac_iC}"linux-gnu"${ac_iD}
${ac_iA}HAVE_STDLIB_H${ac_iB}HAVE_STDLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_TTYDEFAULTS_H${ac_iB}HAVE_SYS_TTYDEFAULTS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_TERM_H${ac_iB}HAVE_TERM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_TERMIOS_H${ac_iB}HAVE_TERMIOS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_UNISTD_H${ac_iB}HAVE_UNISTD_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_WCHAR_H${ac_iB}HAVE_WCHAR_H${ac_iC}1${ac_iD}
${ac_iA}TIME_WITH_SYS_TIME${ac_iB}TIME_WITH_SYS_TIME${ac_iC}1${ac_iD}
${ac_iA}HAVE_LANGINFO_CODESET${ac_iB}HAVE_LANGINFO_CODESET${ac_iC}1${ac_iD}
${ac_iA}SIG_ATOMIC_T${ac_iB}SIG_ATOMIC_T${ac_iC}volatile sig_atomic_t${ac_iD}
${ac_iA}STDC_HEADERS${ac_iB}STDC_HEADERS${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_TYPES_H${ac_iB}HAVE_SYS_TYPES_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_STAT_H${ac_iB}HAVE_SYS_STAT_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STDLIB_H${ac_iB}HAVE_STDLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STRING_H${ac_iB}HAVE_STRING_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_MEMORY_H${ac_iB}HAVE_MEMORY_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STRINGS_H${ac_iB}HAVE_STRINGS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_INTTYPES_H${ac_iB}HAVE_INTTYPES_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STDINT_H${ac_iB}HAVE_STDINT_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_UNISTD_H${ac_iB}HAVE_UNISTD_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_GETHOSTNAME${ac_iB}HAVE_GETHOSTNAME${ac_iC}1${ac_iD}
${ac_iA}HAVE_GETUSERSHELL${ac_iB}HAVE_GETUSERSHELL${ac_iC}1${ac_iD}
${ac_iA}HAVE_ENDUSERSHELL${ac_iB}HAVE_ENDUSERSHELL${ac_iC}1${ac_iD}
${ac_iA}HAVE_GETLOGIN${ac_iB}HAVE_GETLOGIN${ac_iC}1${ac_iD}
${ac_iA}HAVE_INITGROUPS${ac_iB}HAVE_INITGROUPS${ac_iC}1${ac_iD}
${ac_iA}HAVE_MKDTEMP${ac_iB}HAVE_MKDTEMP${ac_iC}1${ac_iD}
${ac_iA}HAVE_PUTENV${ac_iB}HAVE_PUTENV${ac_iC}1${ac_iD}
${ac_iA}HAVE_UNSETENV${ac_iB}HAVE_UNSETENV${ac_iC}1${ac_iD}
${ac_iA}HAVE_SCHED_YIELD${ac_iB}HAVE_SCHED_YIELD${ac_iC}1${ac_iD}
${ac_iA}HAVE_SETPGID${ac_iB}HAVE_SETPGID${ac_iC}1${ac_iD}
${ac_iA}HAVE_STRFTIME${ac_iB}HAVE_STRFTIME${ac_iC}1${ac_iD}
${ac_iA}HAVE_TCGETATTR${ac_iB}HAVE_TCGETATTR${ac_iC}1${ac_iD}
${ac_iA}HAVE_WAITPID${ac_iB}HAVE_WAITPID${ac_iC}1${ac_iD}
${ac_iA}HAVE_WCSWIDTH${ac_iB}HAVE_WCSWIDTH${ac_iC}1${ac_iD}
${ac_iA}HAVE_WCWIDTH${ac_iB}HAVE_WCWIDTH${ac_iC}1${ac_iD}
${ac_iA}HAVE_LASTLOG_H${ac_iB}HAVE_LASTLOG_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_PATHS_H${ac_iB}HAVE_PATHS_H${ac_iC}1${ac_iD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_iA}USE_LASTLOG${ac_iB}USE_LASTLOG${ac_iC}1${ac_iD}
${ac_iA}HAVE_UTMP${ac_iB}HAVE_UTMP${ac_iC}1${ac_iD}
${ac_iA}HAVE_UTMP_UT_HOST${ac_iB}HAVE_UTMP_UT_HOST${ac_iC}1${ac_iD}
${ac_iA}HAVE_UTMP_UT_XSTATUS${ac_iB}HAVE_UTMP_UT_XSTATUS${ac_iC}1${ac_iD}
${ac_iA}ut_xstatus${ac_iB}ut_xstatus${ac_iC}ut_exit.e_exit${ac_iD}
${ac_iA}HAVE_UTMP_UT_XTIME${ac_iB}HAVE_UTMP_UT_XTIME${ac_iC}1${ac_iD}
${ac_iA}HAVE_UTMP_UT_SESSION${ac_iB}HAVE_UTMP_UT_SESSION${ac_iC}1${ac_iD}
${ac_iA}USE_SYSV_UTMP${ac_iB}USE_SYSV_UTMP${ac_iC}1${ac_iD}
${ac_iA}HAVE_LASTLOG_H${ac_iB}HAVE_LASTLOG_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_PARAM_H${ac_iB}HAVE_SYS_PARAM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_POSIX_SAVED_IDS${ac_iB}HAVE_POSIX_SAVED_IDS${ac_iC}1${ac_iD}
${ac_iA}HAVE_TERMCAP_H${ac_iB}HAVE_TERMCAP_H${ac_iC}1${ac_iD}
${ac_iA}USE_TERMINFO${ac_iB}USE_TERMINFO${ac_iC}1${ac_iD}
${ac_iA}XTERM_PATH_PATH${ac_iB}XTERM_PATH_PATH${ac_iC}"/usr/bin/xterm"${ac_iD}
${ac_iA}TTY_GROUP_NAME${ac_iB}TTY_GROUP_NAME${ac_iC}"tty"${ac_iD}
${ac_iA}USE_TTY_GROUP${ac_iB}USE_TTY_GROUP${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_WAIT_H${ac_iB}HAVE_SYS_WAIT_H${ac_iC}1${ac_iD}
${ac_iA}USE_POSIX_WAIT${ac_iB}USE_POSIX_WAIT${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_NERR${ac_iB}HAVE_SYS_NERR${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_ERRLIST${ac_iB}HAVE_SYS_ERRLIST${ac_iC}1${ac_iD}
${ac_iA}HAVE_TERMIOS_H${ac_iB}HAVE_TERMIOS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STDLIB_H${ac_iB}HAVE_STDLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_INTRINSIC_H${ac_iB}HAVE_X11_INTRINSIC_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_DECKEYSYM_H${ac_iB}HAVE_X11_DECKEYSYM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_SUNKEYSYM_H${ac_iB}HAVE_X11_SUNKEYSYM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XF86KEYSYM_H${ac_iB}HAVE_X11_XF86KEYSYM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XKBLIB_H${ac_iB}HAVE_X11_XKBLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_TRANSLATEI_H${ac_iB}HAVE_X11_TRANSLATEI_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XPOLL_H${ac_iB}HAVE_X11_XPOLL_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_EXTENSIONS_XKB_H${ac_iB}HAVE_X11_EXTENSIONS_XKB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_LIBXPM${ac_iB}HAVE_LIBXPM${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_EXTENSIONS_XINERAMA_H${ac_iB}HAVE_X11_EXTENSIONS_XINERAMA_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_LIB_XAW${ac_iB}HAVE_LIB_XAW${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XPOLL_H${ac_iB}HAVE_X11_XPOLL_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_LIB_XCURSOR${ac_iB}HAVE_LIB_XCURSOR${ac_iC}1${ac_iD}
${ac_iA}HAVE_STROPTS_H${ac_iB}HAVE_STROPTS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_GRANTPT${ac_iB}HAVE_GRANTPT${ac_iC}1${ac_iD}
${ac_iA}HAVE_PTSNAME${ac_iB}HAVE_PTSNAME${ac_iC}1${ac_iD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_iA}HAVE_POSIX_OPENPT${ac_iB}HAVE_POSIX_OPENPT${ac_iC}1${ac_iD}
${ac_iA}HAVE_OPENPTY${ac_iB}HAVE_OPENPTY${ac_iC}1${ac_iD}
${ac_iA}HAVE_PTY_H${ac_iB}HAVE_PTY_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_XKBQUERYEXTENSION${ac_iB}HAVE_XKBQUERYEXTENSION${ac_iC}1${ac_iD}
${ac_iA}HAVE_XKBKEYCODETOKEYSYM${ac_iB}HAVE_XKBKEYCODETOKEYSYM${ac_iC}1${ac_iD}
${ac_iA}HAVE_XKB_BELL_EXT${ac_iB}HAVE_XKB_BELL_EXT${ac_iC}1${ac_iD}
${ac_iA}HAVE_XUTF8LOOKUPSTRING${ac_iB}HAVE_XUTF8LOOKUPSTRING${ac_iC}1${ac_iD}
${ac_iA}DFT_DECID${ac_iB}DFT_DECID${ac_iC}"420"${ac_iD}
${ac_iA}DFT_TERMTYPE${ac_iB}DFT_TERMTYPE${ac_iC}"xterm"${ac_iD}
${ac_iA}DEF_BACKARO_BS${ac_iB}DEF_BACKARO_BS${ac_iC}True${ac_iD}
${ac_iA}DEF_BACKARO_ERASE${ac_iB}DEF_BACKARO_ERASE${ac_iC}False${ac_iD}
${ac_iA}DEFDELETE_DEL${ac_iB}DEFDELETE_DEL${ac_iC}Maybe${ac_iD}
${ac_iA}DEF_INITIAL_ERASE${ac_iB}DEF_INITIAL_ERASE${ac_iC}False${ac_iD}
${ac_iA}DEF_ALT_SENDS_ESC${ac_iB}DEF_ALT_SENDS_ESC${ac_iC}False${ac_iD}
${ac_iA}DEF_META_SENDS_ESC${ac_iB}DEF_META_SENDS_ESC${ac_iC}False${ac_iD}
${ac_iA}OPT_256_COLORS${ac_iB}OPT_256_COLORS${ac_iC}1${ac_iD}
${ac_iA}OPT_DIRECT_COLOR${ac_iB}OPT_DIRECT_COLOR${ac_iC}1${ac_iD}
${ac_iA}OPT_BROKEN_OSC${ac_iB}OPT_BROKEN_OSC${ac_iC}1${ac_iD}
${ac_iA}XRENDERFONT${ac_iB}XRENDERFONT${ac_iC}1${ac_iD}
${ac_iA}HAVE_XFTDRAWCHARSPEC${ac_iB}HAVE_XFTDRAWCHARSPEC${ac_iC}1${ac_iD}
${ac_iA}HAVE_XFTDRAWSETCLIP${ac_iB}HAVE_XFTDRAWSETCLIP${ac_iC}1${ac_iD}
${ac_iA}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_iB}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_iC}1${ac_iD}
${ac_iA}OPT_FIFO_LINES${ac_iB}OPT_FIFO_LINES${ac_iC}1${ac_iD}
${ac_iA}OPT_PASTE64${ac_iB}OPT_PASTE64${ac_iC}1${ac_iD}
${ac_iA}OPT_PTY_HANDSHAKE${ac_iB}OPT_PTY_HANDSHAKE${ac_iC}1${ac_iD}
${ac_iA}HAVE_REGEX_H_FUNCS${ac_iB}HAVE_REGEX_H_FUNCS${ac_iC}1${ac_iD}
${ac_iA}OPT_SELECT_REGEX${ac_iB}OPT_SELECT_REGEX${ac_iC}1${ac_iD}
${ac_iA}SCROLLBAR_RIGHT${ac_iB}SCROLLBAR_RIGHT${ac_iC}1${ac_iD}
${ac_iA}OPT_TCAP_FKEYS${ac_iB}OPT_TCAP_FKEYS${ac_iC}1${ac_iD}
${ac_iA}OPT_TCAP_QUERY${ac_iB}OPT_TCAP_QUERY${ac_iC}1${ac_iD}
${ac_iA}OPT_LUIT_PROG${ac_iB}OPT_LUIT_PROG${ac_iC}1${ac_iD}
${ac_iA}LUIT_PATH${ac_iB}LUIT_PATH${ac_iC}"/usr/bin/luit"${ac_iD}
${ac_iA}OPT_WIDE_CHARS${ac_iB}OPT_WIDE_CHARS${ac_iC}1${ac_iD}
${ac_iA}OPT_SCREEN_DUMPS${ac_iB}OPT_SCREEN_DUMPS${ac_iC}1${ac_iD}
${ac_iA}OPT_SIXEL_GRAPHICS${ac_iB}OPT_SIXEL_GRAPHICS${ac_iC}1${ac_iD}
${ac_iA}OPT_GRAPHICS${ac_iB}OPT_GRAPHICS${ac_iC}1${ac_iD}
${ac_iA}OPT_DEC_RECTOPS${ac_iB}OPT_DEC_RECTOPS${ac_iC}1${ac_iD}
${ac_iA}HAVE_TIGETSTR${ac_iB}HAVE_TIGETSTR${ac_iC}1${ac_iD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_iA}HAVE_USE_EXTENDED_NAMES${ac_iB}HAVE_USE_EXTENDED_NAMES${ac_iC}1${ac_iD}
${ac_iA}MIXEDCASE_FILENAMES${ac_iB}MIXEDCASE_FILENAMES${ac_iC}1${ac_iD}
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated automatically by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated automatically by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated automatically by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if cmp -s $ac_file $tmp/config.h 2>/dev/null; then
      { echo "$as_me:24130: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
        { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" || mkdir "$as_incr_dir"
    ;;
  esac
done; }

      fi
      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
