[1mdiff --git a/notify.go b/notify.go[m
[1mindex dac2b5a..cc1c36c 100644[m
[1m--- a/notify.go[m
[1m+++ b/notify.go[m
[36m@@ -29,6 +29,8 @@[m [mfunc mentionHandler(m *discordgo.MessageCreate) {[m
 			); err != nil {[m
 				Warn(err.Error())[m
 			}[m
[32m+[m
[32m+[m			[32mreturn[m
 		}[m
 	}[m
 }[m
[1mdiff --git a/tests/main.go b/tests/main.go[m
[1mdeleted file mode 100644[m
[1mindex 11418ac..0000000[m
[1m--- a/tests/main.go[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-package main[m
[31m-[m
[31m-import ([m
[31m-	"os"[m
[31m-	"time"[m
[31m-[m
[31m-	"github.com/bwmarrin/discordgo"[m
[31m-	"github.com/davecgh/go-spew/spew"[m
[31m-)[m
[31m-[m
[31m-func main() {[m
[31m-	d, _ := discordgo.New(os.Args[1])[m
[31m-[m
[31m-	d.AddHandler(func(s *discordgo.Session, ts *discordgo.TypingStart) {[m
[31m-		spew.Dump(ts)[m
[31m-	})[m
[31m-[m
[31m-	defer d.Close()[m
[31m-[m
[31m-	e := d.Open()[m
[31m-	if e != nil {[m
[31m-		panic(e)[m
[31m-	}[m
[31m-[m
[31m-	time.Sleep(time.Minute * 10)[m
[31m-}[m
